# jfio

./: .gitignore  README.md  pom.xml
jfio-base/: pom.xml
jfio-base/src/main/java/com/github/pcmanus/jfio/: IORing.java  NativeProvider.java  Submission.java  Submissions.java
jfio-base/src/main/java/com/github/pcmanus/jfio/executor/: EventLoop.java  FileReader.java  IOExecutor.java  MultiLoopExecutor.java
jfio-base/src/main/java/io/github/jbellis/jfio/: IORing.java  NativeProvider.java  Submission.java  Submissions.java  UnavailableNativeLibraryException.java
jfio-base/src/main/java/io/github/jbellis/jfio/executor/: EventLoop.java  FileReader.java  IOExecutor.java  MultiLoopExecutor.java
jfio-base/src/main/java/io/github/pcmanus/jfio/: IORing.java  NativeProvider.java  Submission.java  Submissions.java  UnavailableNativeLibrary.java
jfio-base/src/main/java/io/github/pcmanus/jfio/executor/: EventLoop.java  FileReader.java  IOExecutor.java  MultiLoopExecutor.java
jfio-multirelease/: pom.xml
jfio-multirelease/src/assembly/: mrjar.xml  sourcesjar.xml
jfio-native/: Makefile  pom.xml
jfio-native/src/main/c/: libjfio.c  libjfio.h
jfio-native/src/main/java/com/github/pcmanus/jfio/: NativeUtils.java  PanamaIORing.java  PanamaNativeProvider.java  PanamaSubmissions.java  SubmissionAndCompletionResult.java
jfio-native/src/main/java/io/github/jbellis/jfio/: NativeUtils.java  PanamaIORing.java  PanamaNativeProvider.java  PanamaSubmissions.java  SubmissionAndCompletionResult.java
jfio-native/src/main/java/io/github/pcmanus/jfio/: NativeUtils.java  PanamaIORing.java  PanamaNativeProvider.java  PanamaSubmissions.java  SubmissionAndCompletionResult.java
jfio-native/src/test/java/com/github/pcmanus/jfio/: IORingTest.java
jfio-native/src/test/java/com/github/pcmanus/jfio/executor/: IOExecutorTest.java
jfio-native/src/test/java/io/github/jbellis/jfio/: IORingTest.java  TestUtils.java
jfio-native/src/test/java/io/github/jbellis/jfio/executor/: IOExecutorTest.java
jfio-native/src/test/java/io/github/pcmanus/jfio/: IORingTest.java  TestUtils.java
jfio-native/src/test/java/io/github/pcmanus/jfio/executor/: IOExecutorTest.java
jfio-native/src/test/resources/: log4j2-test.xml
src/main/c/: libjfio.c
src/main/java/com/github/pcmanus/jfio/executor/: EventLoop.java  FileReader.java  IOExecutor.java  MultiLoopExecutor.java
src/main/java/com/github/pcmanus/jfio/ring/: IORing.java  NativeIORing.java  NativeUtils.java  Submission.java  SubmissionAndCompletionResult.java  Submissions.java
src/test/java/com/github/pcmanus/jfio/: TestUtils.java
src/test/java/com/github/pcmanus/jfio/executor/: IOExecutorTest.java
src/test/java/com/github/pcmanus/jfio/ring/: IORingTest.java
